<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/navigationbar_background" >

        <ImageView
            android:id="@+id/boss_details_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/boss_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="-"
            android:textColor="@color/navigationbar_title_font" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:orientation="horizontal" 
            >

            <ImageView
                android:id="@+id/boss_details_shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/boss_details_shoppingcart" 
                android:visibility="gone"/>

            <TextView
                android:id="@+id/shoppingcart_num"
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_gravity="top|right"
                android:layout_marginRight="6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_main_menubar_badge_bg"
                android:gravity="center"
                android:maxLines="1"
                android:text="99"
                android:textColor="@color/main_menubar_badge_font"
                android:textSize="20px" 
                android:visibility="gone"/>
            
            <ImageView 
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/share_icon"
                />
        </FrameLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/product_photo"
                android:layout_width="fill_parent"
                android:layout_height="800px" >

                <android.extend.widget.ExtendViewPager
                    android:id="@+id/select_photo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scrollbars="none" >
                </android.extend.widget.ExtendViewPager>

                <LinearLayout
                    android:id="@+id/dot_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal" >
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/detail_separator" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/details_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="-"
                        android:textColor="@color/detail_title_font" />

                    <TextView
                        android:id="@+id/details_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="-"
                        android:textColor="@color/detail_title_font"
                        android:textSize="10dp"
                        android:visibility="gone" />
                </LinearLayout>
            </FrameLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/boss_details_1" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/boss_details_f" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <include
                    android:id="@+id/boss_product_specification"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/boss_product_specification_layout" />

                <include
                    android:id="@+id/boss_couple_product_specification"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/boss_couple_product_specification_layout" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/boss_add_3d"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/boss_product_specification_3d" />

        <ImageView
            android:id="@+id/boss_add_shopping"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/boss_product_specification_addshopping" />
    </LinearLayout>

</LinearLayout>