<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/delectprice"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/detail_item_focus_background"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/boss_detail_item_bg" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="80dp"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货号"
                    android:textColor="@color/detail_item_title_font"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/product_main_stone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/detail_item_text_font"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="|"
                    android:textColor="@color/detail_item_separator"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/product_main_stone_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/detail_item_text_font"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/product_main_stone_jingdu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/detail_item_text_font"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="| "
                    android:textColor="@color/detail_item_separator"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主"
                    android:textColor="@color/detail_item_title_font"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/product_zhu_stone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-/1"
                    android:textColor="@color/detail_item_text_font"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/product_zhu_stone_xz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="圆形"
                    android:textColor="@color/detail_item_text_font"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="|"
                    android:textColor="@color/detail_item_separator"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/product_zhu_stone_jd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/detail_item_text_font"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="|"
                    android:textColor="@color/detail_item_separator"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="副"
                    android:textColor="@color/detail_item_title_font"
                    android:textSize="11dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/product_fu_stone_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/detail_item_text_font"
                    android:textSize="11dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="|"
                    android:textColor="@color/detail_item_separator"
                    android:textSize="11dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="副"
                    android:textColor="@color/detail_item_title_font"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/product_fu_stone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/detail_item_text_font"
                    android:textSize="11dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/product_main_stone_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:text="￥0"
                android:textColor="@color/detail_item_text_font"
                android:textSize="11dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/product_main_stone_num"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/product_detail_color"
                    android:hint="10"
                    android:maxLength="2"
                    android:numeric="integer"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="-"
                    android:textColor="@color/detail_item_spiner_font"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 号"
                    android:textColor="@color/detail_item_separator"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>