<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/navigationbar_background" >

        <!--返回 -->
        <ImageView
            android:id="@+id/boss_details_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/back_button" />

        <!-- 标题  -->
        <TextView
            android:id="@+id/boss_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="特价裸石"
            android:textColor="@color/navigationbar_title_font" />

        <!-- 购物车图标 -->
        <!-- 
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/boss_details_shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/boss_details_shoppingcart" />

            <TextView
                android:id="@+id/shoppingcart_num"
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_gravity="top|right"
                android:layout_marginRight="6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/style_main_menubar_badge_bg"
                android:gravity="center"
                android:maxLines="1"
                android:text="99"
                android:textColor="@color/main_menubar_badge_font"
                android:textSize="20px" />
        </FrameLayout>
         -->
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/product_photo"
                android:layout_width="fill_parent"
                android:layout_height="800px" >

                <!-- 滚动照片 -->
                <ImageView
                    android:id="@+id/select_photo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                </ImageView>
            </FrameLayout>

            <!-- 第一条分割线 -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/detail_separator" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/details_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="证书号"
                        android:textColor="@color/detail_title_font" />

                    <TextView
                        android:id="@+id/details_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text=""
                        android:textColor="@color/detail_title_font"
                        android:textSize="10dp" />
                </LinearLayout>
            </FrameLayout>

            <!-- 虚线 -->
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/boss_details_1" />

            <!-- 分割线 -->
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/boss_details_f" />

            <!-- 主要内容 -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                
				<TextView
				    android:id="@+id/style_title"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="@color/detail_title_font"
				    android:layout_marginLeft="10dp"
				    android:text="形状："
				/>
				<TextView 
				    android:id="@+id/style"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_toRightOf="@id/style_title"
				    />
				<ImageView
				    android:id="@+id/mid_line"
				    android:layout_width="1dp"
				    android:layout_height="1dp"
				    android:visibility="invisible"
				    android:layout_centerHorizontal="true"
				    />
				<TextView
				    android:id="@+id/weight_title"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="@color/detail_title_font"
				    android:layout_toRightOf="@id/mid_line"
				    android:layout_marginLeft="10dp"
				    android:text="重量："
				    
				/>
				<TextView 
				    android:id="@+id/weight"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_toRightOf="@id/weight_title"
				    />
				
				<TextView
				    android:id="@+id/color_title"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="@color/detail_title_font"
				    android:layout_below="@id/style_title"
				    android:layout_marginLeft="10dp"
				    android:text="颜色："
				    />
				<TextView 
				    android:id="@+id/color"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_toRightOf="@id/color_title"
				    android:layout_below="@id/style_title"
				    />
				
				<TextView
				    android:id="@+id/clarity_title"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="@color/detail_title_font"
				    android:layout_toRightOf="@id/mid_line"
				    android:layout_below="@id/style_title"
				    android:layout_marginLeft="10dp"
				    android:text="净度："
				/>
				<TextView 
				    android:id="@+id/clarity"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_toRightOf="@id/clarity_title"
				    android:layout_below="@id/style_title"
				    />
				
				<TextView
				    android:id="@+id/cut_title"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="@color/detail_title_font"
				    android:layout_below="@id/color_title"
				    android:layout_marginLeft="10dp"
				    android:text="切工："
				/>
				<TextView 
				    android:id="@+id/cut"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_toRightOf="@id/cut_title"
				    android:layout_below="@id/color_title"
				    />
				
				<TextView
				    android:id="@+id/polish_title"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="@color/detail_title_font"
				    android:layout_toRightOf="@id/mid_line"
				    android:layout_below="@id/color_title"
				    android:layout_marginLeft="10dp"
				    android:text="抛光："
				/>
				<TextView 
				    android:id="@+id/polish"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_toRightOf="@id/polish_title"
				    android:layout_below="@id/color_title"
				    />
				
				<TextView
				    android:id="@+id/symmetry_title"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="@color/detail_title_font"
				    android:layout_below="@id/cut_title"
				    android:layout_marginLeft="10dp"
				    android:text="对称："
				/>
				<TextView 
				    android:id="@+id/symmetry"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_toRightOf="@id/symmetry_title"
				    android:layout_below="@id/cut_title"
				    />
				
				<TextView
				    android:id="@+id/coffee_title"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="@color/detail_title_font"
				    android:layout_toRightOf="@id/mid_line"
				    android:layout_below="@id/cut_title"
				    android:layout_marginLeft="10dp"
				    android:text="咖色："
				/>
				<TextView 
				    android:id="@+id/coffee"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_toRightOf="@id/coffee_title"
				    android:layout_below="@id/cut_title"
				    />
				
				<TextView
				    android:id="@+id/milk_title"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="@color/detail_title_font"
				    android:layout_below="@id/symmetry_title"
				    android:layout_marginLeft="10dp"
				    android:text="奶色："
				/>
				<TextView 
				    android:id="@+id/milk"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_toRightOf="@id/milk_title"
				    android:layout_below="@id/symmetry_title"
				    />
				
				<TextView
				    android:id="@+id/fluorescence_title"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="@color/detail_title_font"
				    android:layout_toRightOf="@id/mid_line"
				    android:layout_below="@id/symmetry_title"
				    android:layout_marginLeft="10dp"
				    android:text="荧光："
				/>
				<TextView 
				    android:id="@+id/fluorescence"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_toRightOf="@id/fluorescence_title"
				    android:layout_below="@id/symmetry_title"
				    />
				<TextView
				    android:id="@+id/price_title"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="@color/detail_title_font"
				    android:layout_below="@id/milk_title"
				    android:layout_marginLeft="10dp"
				    android:text="特价："
				/>
				<TextView 
				    android:id="@+id/price"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_toRightOf="@id/price_title"
				    android:layout_below="@id/milk_title"
				    />
                
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/boss_add_shopping"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/boss_product_specification_addshopping2" 
            
            />
    </LinearLayout>

    
</LinearLayout>