# someProject

./: import-summary.txt  key.jks  local.properties  settings.gradle
jPushSDK300/: build.gradle
tryApp2ForBoss/: build.gradle
tryApp2ForBoss/release/: output.json
tryApp2ForBoss/src/main/: AndroidManifest.xml
tryApp2ForBoss/src/main/assets/: Config.xml  TryappForBossJSInterface.js
tryApp2ForBoss/src/main/assets/app/default/api/: checklogin.php  gia.htm.bak  giaSpotGoods.back.htm  giaSpotGoods.html  share.html
tryApp2ForBoss/src/main/assets/app/default/common/: footer_base.html
tryApp2ForBoss/src/main/assets/app/default/member/: recharge.html
tryApp2ForBoss/src/main/assets/app/default/order/: confirm.html  express.html
tryApp2ForBoss/src/main/assets/app/default/shop/: about_price.html  ackaddress.html  addaddress.html  address.html  cart.html  category.html  checkorder.html  howToUseApp.html  index.html  (+3 more)
tryApp2ForBoss/src/main/res/drawable/: selector_boss_couple_bg.xml  selector_boss_couple_font.xml  selector_main_menuitem.xml  selector_main_my.xml
tryApp2ForBoss/src/main/res/layout/: add_shoppingcart_success_dialog.xml  base_main_layout.xml  boss_couple_product_specification_layout.xml  boss_product_3d_layout.xml  boss_product_details_layout.xml  boss_product_specification_layout.xml  boss_product_specification_selectprice.xml  confirm_dialog.xml  download_progress_dialog.xml  gia_bargain_layout.xml  main_layout.xml  main_webview_layout.xml  pdfviewer_layout.xml  product_image_pw.xml  spinner_window_layout.xml  tryon_layout.xml  version_update_dialog.xml  viewpager_layout.xml
tryApp2ForBoss/src/main/res/values/: colors.xml  strings.xml
(+45 files in other folders)
